# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [68]:
# Your code here

import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('data.sqlite')

# Create a cursor object
cur = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [69]:
# Your code here

# SQL query to select the names of all employees in Boston
query = """
SELECT employees.firstName, employees.lastName
FROM employees
JOIN offices
ON employees.officeCode = offices.officeCode
WHERE offices.city = 'Boston';
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['First Name', 'Last Name'])

# Print the DataFrame
print(df)

  First Name  Last Name
0      Julie   Firrelli
1      Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [70]:
# Your code here

# SQL query to check if there are any offices with zero employees
query = """
SELECT offices.officeCode, offices.city, COUNT(employees.employeeNumber) as num_employees
FROM offices
LEFT JOIN employees
ON offices.officeCode = employees.officeCode
GROUP BY offices.officeCode
HAVING num_employees = 0;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['Office Code', 'City', 'Number of Employees'])

# Print the DataFrame
print(df)

   Office Code    City  Number of Employees
0           27  Boston                    0

## Write 3 questions of your own and answer them

In [71]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [72]:
"""
Question 1: What is the total number of employees per office?
"""
# SQL query to find the total number of employees per office

query = """
SELECT offices.officeCode, offices.city, COUNT(employees.employeeNumber) as num_employees
FROM offices
JOIN employees
ON offices.officeCode = employees.officeCode
GROUP BY offices.officeCode;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['Office Code', 'City', 'Number of Employees'])

# Print the DataFrame
print(df)
# Your code here

   Office Code           City  Number of Employees
0            1  San Francisco                    6
1            2         Boston                    2
2            3            NYC                    2
3            4          Paris                    5
4            5          Tokyo                    2
5            6         Sydney                    4
6            7         London                    2

In [73]:
"""
Question 2: WHich office has the highest number of employees?
"""

# SQL query to find the office with the highest number of employees
query = """
SELECT offices.officeCode, offices.city, COUNT(employees.employeeNumber) as num_employees
FROM offices
JOIN employees
ON offices.officeCode = employees.officeCode
GROUP BY offices.officeCode
ORDER BY num_employees DESC
LIMIT 1;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['Office Code', 'City', 'Number of Employees'])

# Print the DataFrame
print(df)



# Your code here

   Office Code           City  Number of Employees
0            1  San Francisco                    6

In [74]:
"""
Question 3: Which employee has the most customers?
"""

# SQL query to find the employee with the most customers
query = """
SELECT employees.employeeNumber, employees.firstName, employees.lastName, COUNT(customers.customerNumber) as num_customers
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
GROUP BY employees.employeeNumber
ORDER BY num_customers DESC
LIMIT 1;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['Employee Number', 'First Name', 'Last Name', 'Number of Customers'])

# Print the DataFrame
print(df)




# Your code here

   Employee Number First Name Last Name  Number of Customers
0             1401     Pamela  Castillo                   10

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [75]:
# Your code here

# SQL query to find the names of every individual product that each employee has sold

query = """
SELECT employees.firstName, employees.lastName, products.productName
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
JOIN products ON orderdetails.productCode = products.productCode;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['First Name', 'Last Name', 'Product Name'])

# Print the DataFrame
print(df)

     First Name Last Name                                 Product Name
0        Leslie  Jennings                               1958 Setra Bus
1        Leslie  Jennings                       1940 Ford Pickup Truck
2        Leslie  Jennings                      1939 Cadillac Limousine
3        Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4        Leslie  Jennings                            1968 Ford Mustang
...         ...       ...                                          ...
2991     Martin    Gerard                  1954 Greyhound Scenicruiser
2992     Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993     Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994     Martin    Gerard                           1911 Ford Town Car
2995     Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [76]:
# Your code here

# SQL query to find the number of products each employee has sold
query = """
SELECT employees.firstName, employees.lastName, COUNT(orderdetails.productCode) as num_products
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
GROUP BY employees.employeeNumber
ORDER BY employees.lastName;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['First Name', 'Last Name', 'Number of Products Sold'])

# Print the DataFrame
print(df)

   First Name  Last Name  Number of Products Sold
0        Loui     Bondur                      177
1       Larry       Bott                      236
2      Pamela   Castillo                      272
3       Julie   Firrelli                      124
4        Andy     Fixter                      185
5      Martin     Gerard                      114
6      Gerard  Hernandez                      396
7      Leslie   Jennings                      331
8       Barry      Jones                      220
9       Peter      Marsh                      185
10       Mami      Nishi                      137
11      Steve  Patterson                      152
12     Leslie   Thompson                      114
13   Foon Yue      Tseng                      142
14     George     Vanauf                      211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [78]:
# SQL query to find the employees who have sold more than 200 different products
#could be wrong

query = """
SELECT employees.firstName, employees.lastName, COUNT(DISTINCT products.productCode) as num_products
FROM employees
INNER JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
INNER JOIN orders ON customers.customerNumber = orders.customerNumber
INNER JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
INNER JOIN products ON orderdetails.productCode = products.productCode
GROUP BY employees.employeeNumber
HAVING num_products > 200;
"""

# Execute the query
cur.execute(query)

# Fetch the results
results = cur.fetchall()

# Convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=['First Name', 'Last Name', 'Number of Different Products Sold'])

# Print the DataFrame
print(df)

Empty DataFrame
Columns: [First Name, Last Name, Number of Different Products Sold]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!